<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_setting_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_item"
        />
    <item
        android:id="@+id/main_menu_download_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/download_item" />
    <item
        android:id="@+id/main_menu_map_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/map_item" />
</menu>